$(function() {
    if (!('serviceWorker' in navigator)) {
        console.log("Browser doesn't support push notifications.");
    }

    navigator.serviceWorker.register('/service-worker')
        .then(
            () => {
                console.log("Service worker registered.");
            },
            err => {
                console.error('Service worker registration failed.', err);
            }
        )

    navigator.serviceWorker.ready.then(
        function(registration) {
            console.log("Service worker ready");
            return registration.pushManager.getSubscription()
                .then(async function(subscription) {
                    if (subscription) {
                        return subscription;
                    }

                    return registration.pushManager.subscribe({
                        userVisibleOnly: true
                    });
                });
        }).then(function(subscription) {
            fetch('./register', {
                method: 'post',
                headers: {
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({
                    subscription: subscription
                })
            });
        });
});
