body {
    background-color: inherit;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

.masthead,
    .navbar {
        background-color: rgb(27, 28, 29);
    }

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 500px;
}

.masthead .header {
    max-width: 700px;
margin: 0 auto;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
}

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
padding: 20px;
margin: 20px 0;
border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout-info {
    border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
    margin-bottom: 60px;
}
.bs-docs-section:last-child {
    margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

label {
    margin-bottom: 0px;
}

.copyright {
    padding-top: 20px;
}

.loggedInAs {
    float: right;
    padding-top: 19.5px;
    padding-bottom: 19.5px;
    color: lightgray;
}

h3 {
    margin-bottom: 45px;
}

.navbar-brand {
    margin-top: -10px;
}