h3 {
    text-align: center;
}

.estimatedToc {
    float: right;
}

.tocRow {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: gray;
}

.postponed {
    color: lightgrey;
}

.taskList .taskCheckbox {
    width: 35px;
    padding: 2px;
    padding-left: 10px;
}

.taskCheckbox span {
    font-size: 20px;
}

.taskManagement {
    width: 100px;
    min-width: 100px;
    text-align: center;
    vertical-align: middle;
}

.taskManagement > .manageIcon, .taskDate a:not(.btn) {
    text-decoration: none;
}

.task {
    border-style: solid;
    border-color: darkgray;
    border-width: 1px;
    margin-bottom: -1px;
    background-color: white;
}

.tasksDiv {
    margin-left: -1px;
    margin-right: -1px;
}

.task a {
    color: cadetblue;
}

.task a:hover {
    color: darkturquoise;
}

.taskInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    word-break: break-word;
}

.taskName {
    padding-right: 5px;
}

.taskDate {
    color: gray;
    text-align: right;
    font-size: 11px;
    white-space: nowrap;
}

.taskDuration {
    font-size: 11px;
    color: gray;
}

.modIcon {
    padding-right: 5px;
}

.manageIcon {
    margin: 5px;
}

.taskList td {
    padding: 10px;
}

.taskList {
    max-width: 600px;
    margin-left:auto;
    margin-right:auto;
    table-layout: fixed;
    width: 100%;
}
