.postponed {
    color: lightgrey;
}

.checkbox {
    display: inline;
}

.taskManagement {
    width: 100px;
    min-width: 100px;
    text-align: center;
    vertical-align: middle;
}

.taskManagement > .manageIcon {
    text-decoration: none;
}

.task {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin-bottom: -1px;
}

.taskInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    word-break: break-word;
}

.taskDate {
    color: gray;
    text-align: right;
    font-size: 0.9em;
    white-space: nowrap;
}

.taskRepeatIcon {
    padding-right: 5px;
}

.manageIcon {
    margin: 5px;
}

.taskList td {
    padding: 10px;
}

.taskList {
    margin-left:auto;
    margin-right:auto;
}
