.postponed {
    color: lightgrey;
}

.taskCheckbox {
    width: 35px;
}

.taskManagement {
    width: 100px;
    min-width: 100px;
    text-align: center;
    vertical-align: middle;
}

.taskManagement > .manageIcon {
    text-decoration: none;
}

.task {
    border-style: solid;
    border-color: darkgray;
    border-width: 1px;
    margin-bottom: -1px;
}

.taskInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 463px; */
    width: 100%;
    word-break: break-word;
}

.taskName {
    padding-right: 5px;
}

.taskDate {
    color: gray;
    text-align: right;
    font-size: 11px;
    white-space: nowrap;
}

.taskRepeatIcon {
    padding-right: 5px;
}

.manageIcon {
    margin: 5px;
}

.taskList td {
    padding: 10px;
}

.taskList {
    max-width: 600px;
    margin-left:auto;
    margin-right:auto;
    table-layout: fixed;
    width: 100%;
}
