.postponed {
    color: lightgrey;
}

.checkbox {
    display: inline;
}

.taskManagement {
    width: 100px;
    min-width: 100px;
    text-align: center;
    vertical-align: middle;
}

.taskManagement > .manageIcon {
    text-decoration: none;
}

.task {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin-bottom: -1px;
}

.taskName {
    width: 400px;
    word-break: break-word;
}

.manageIcon {
    margin: 5px;
}

.taskList td {
    padding: 10px;
}

.taskList {
    margin-left:auto;
    margin-right:auto;
}
